name: avici2
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - archspec=0.2.3=pyhd8ed1ab_0
  - boltons=24.0.0=pyhd8ed1ab_1
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.3=hb9d3cd8_1
  - ca-certificates=2024.8.30=hbcca054_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_1
  - colorama=0.4.6=pyhd8ed1ab_1
  - conda=24.11.0=py310hff52083_0
  - conda-libmamba-solver=24.11.1=pyhd8ed1ab_0
  - conda-package-handling=2.4.0=pyha770c72_1
  - conda-package-streaming=0.11.0=pyhd8ed1ab_0
  - cpp-expected=1.1.0=hf52228f_0
  - distro=1.9.0=pyhd8ed1ab_0
  - fmt=11.0.2=h434a139_0
  - frozendict=2.4.6=py310ha75aee5_0
  - gh=2.63.2=h76a2195_0
  - h2=4.1.0=pyhd8ed1ab_1
  - hpack=4.0.0=pyhd8ed1ab_1
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - idna=3.10=pyhd8ed1ab_1
  - jsonpatch=1.33=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py310hff52083_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libarchive=3.7.7=h4585015_3
  - libcurl=8.11.1=h332b0f4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - liblzma=5.6.3=hb9d3cd8_1
  - libmamba=2.0.5=hf72d635_0
  - libmambapy=2.0.5=py310h6639945_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libsolv=0.7.30=h3509ff9_0
  - libsqlite=3.47.2=hee588c1_0
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.5=h0d44e9d_1
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.10.0=h5888daf_1
  - lzo=2.10=hd590300_1001
  - menuinst=2.2.0=py310hff52083_0
  - ncurses=6.5=he02047a_1
  - nlohmann_json=3.11.3=he02047a_1
  - openssl=3.4.0=hb9d3cd8_0
  - packaging=24.2=pyhd8ed1ab_2
  - pip=24.3.1=pyh8b19718_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - pluggy=1.5.0=pyhd8ed1ab_1
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310ha75aee5_2
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.16=he725a3c_1_cpython
  - python_abi=3.10=5_cp310
  - readline=8.2=h8228510_1
  - reproc=14.2.5.post0=hb9d3cd8_0
  - reproc-cpp=14.2.5.post0=h5888daf_0
  - requests=2.32.3=pyhd8ed1ab_1
  - ruamel.yaml=0.18.6=py310ha75aee5_1
  - ruamel.yaml.clib=0.2.8=py310ha75aee5_1
  - setuptools=75.6.0=pyhff2d567_1
  - simdjson=3.11.2=h84d6215_0
  - spdlog=1.14.1=hed91bc2_1
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.67.1=pyhd8ed1ab_0
  - truststore=0.10.0=pyhd8ed1ab_0
  - urllib3=2.2.3=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - yaml-cpp=0.8.0=h59595ed_0
  - zstandard=0.23.0=py310ha39cb0e_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==1.4.0
      - anyio==4.7.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - cachetools==5.5.0
      - chex==0.1.88
      - comm==0.2.2
      - contourpy==1.3.1
      - cycler==0.12.1
      - debugpy==1.8.9
      - decorator==5.1.1
      - deepdiff==8.0.1
      - defusedxml==0.7.1
      - dill==0.3.9
      - dm-haiku==0.0.13
      - etils==1.11.0
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fastjsonschema==2.21.1
      - filelock==3.16.1
      - flatbuffers==1.12
      - fonttools==4.55.3
      - fqdn==1.5.1
      - fsspec==2024.10.0
      - future==1.0.0
      - gast==0.4.0
      - google-auth==2.37.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.63.1
      - grpcio==1.68.1
      - h11==0.14.0
      - h5py==3.12.1
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.26.5
      - igraph==0.11.8
      - imageio==2.36.1
      - ipykernel==6.29.5
      - ipython==8.30.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jax==0.4.37
      - jax-cuda12-pjrt==0.4.36
      - jax-cuda12-plugin==0.4.36
      - jaxlib==0.4.36
      - jedi==0.19.2
      - jinja2==3.1.4
      - jmp==0.0.4
      - joblib==1.4.2
      - json5==0.10.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - keras==2.9.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.7
      - libclang==18.1.1
      - markdown==3.7
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - ml-dtypes==0.5.0
      - nbclient==0.10.1
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.3.1
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvcc-cu12==12.6.85
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.6.0.74
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-nccl-cu12==2.23.4
      - nvidia-nvjitlink-cu12==12.6.85
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - optax==0.2.4
      - orderly-set==5.2.2
      - overrides==7.7.0
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.0.0
      - prometheus-client==0.21.1
      - promise==2.3
      - prompt-toolkit==3.0.48
      - protobuf==3.19.6
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==7.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pygments==2.18.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.2.0
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - referencing==0.35.1
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.22.3
      - rsa==4.9
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - send2trash==1.8.3
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.9.1
      - tensorflow-datasets==4.3.0
      - tensorflow-estimator==2.9.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-metadata==1.13.0
      - termcolor==2.5.0
      - terminado==0.18.1
      - texttable==1.7.0
      - threadpoolctl==3.5.0
      - tinycss2==1.4.0
      - tomli==2.2.1
      - toolz==1.0.0
      - tornado==6.4.2
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.13
      - wrapt==1.17.0
